<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos - MonKitMontage</title>
    <link rel="stylesheet" href="about.css">
    <script src="loadingPage.js" defer></script>
</head>

<body>

    <nav class="navbar">
        <div class="navbar-left">
            <a href="index.html" class="logo">MonKitMontage</a>
        </div>
        <div class="navbar-right">
            <a href="request.html">Faites votre config</a>
            <a href="NosProduits.html">Nos Produits</a>
            <a href="Noscomposants.html">Nos composants</a>
            <a href="Panier.html">Panier</a>
            <a href="about.html">À propos</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <div id="loading-screen" class="loading">
        <div class="spinner"></div>
    </div>

    <!-- Logo Section -->
    <div class="logo-container">
        <a href="index.html">
            <img src="mkm-sans-fond.png" alt="Logo MKM">
        </a>
    </div>

    <!-- Information SARL Section -->
    <section id="SARL">
        <div class="section-box">
            <h1>SARL MonKitMontage</h1>
            <div class="section-content">
                <p><strong>Nom de l'entreprise :</strong> Exemple Informatique SARL</p>
                <p><strong>Forme juridique :</strong> Société à Responsabilité Limitée (SARL)</p>
                <p><strong>Numéro SIREN :</strong> 123 456 787</p>
                <p><strong>Numéro SIRET :</strong> 123 456 789 00010</p>
                <p><strong>Adresse :</strong> 3, rue du Lycée, 91400 Orsay, France</p>
                <p><strong>Capital social :</strong> 100 000 €</p>
                <p><strong>Objet social :</strong> Prestations de services informatiques, développement de logiciels et de sites web.</p>
                <p><strong>RCS :</strong> Paris, numéro 123 456 776</p>
                <p><strong>Date d'immatriculation :</strong> 01/01/2020</p>
                <p><strong>Gérant :</strong> Moïsa Magdiel, 18 ans, 12, rue de l'Informatique, 75001 Paris.</p>
                <p><strong>Associés :</strong> Maatoug Yanis, 23 ans, 6, rue de la Croix, 75011 Paris; Bonvard Kenny, 21 ans, 18, rue de la santé, 75004 Paris.</p>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about-us">
        <div class="section-box">
            <h1>À propos de MKM</h1>
            <div class="section-content">
                <p>
                    Bienvenue chez <strong>MKM</strong>, votre partenaire de confiance pour tout ce qui concerne l'informatique.
                    Spécialisés dans la vente de PC prémontés et de composants informatiques de qualité, nous nous engageons à fournir 
                    des solutions adaptées à tous vos besoins, que vous soyez un gamer passionné, un professionnel exigeant ou un 
                    amateur en quête de performances fiables.
                </p>
                <p>
                    Chez MKM, nous croyons que chaque utilisateur mérite une configuration sur mesure, capable de répondre à ses attentes. 
                    C’est pourquoi nous sélectionnons soigneusement nos produits auprès des meilleures marques du marché, en veillant à leur 
                    qualité, leur durabilité et leur compatibilité.
                </p>
            </div>
        </div>

        <!-- Company Values Section -->
        <div class="section-box">
            <h2>Nos valeurs :</h2>
            <ul class="values-list">
                <li><strong>Expertise :</strong> Une équipe de passionnés prête à vous conseiller et à vous guider dans vos choix.</li>
                <li><strong>Qualité :</strong> Des composants testés et approuvés pour garantir les meilleures performances.</li>
                <li><strong>Accessibilité :</strong> Des produits pour tous les budgets, sans compromis sur la fiabilité.</li>
                <li><strong>Service client :</strong> Une assistance personnalisée, avant et après votre achat.</li>
            </ul>
        </div>

        <!-- Final Call Section -->
        <div class="section-box">
            <p>
                Que vous cherchiez un PC prêt à l’emploi ou les meilleurs composants pour assembler votre propre machine, MKM est là 
                pour vous accompagner à chaque étape. Rejoignez notre communauté et découvrez une nouvelle façon de vivre la technologie.
            </p>
            <p><strong>MKM – La performance entre vos mains.</strong></p>
        </div>
    </section>

    <section id="google-map">
        <h4>Notre localisation</h4>
        <div class="map-container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2633.470184106932!2d2.1846014125431488!3d48.69649347119106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e5d61d23709a97%3A0x6c4d133ec9cf2725!2s3%20Rue%20du%20Lyc%C3%A9e%2C%2091400%20Orsay!5e0!3m2!1sfr!2sfr!4v1733751998031!5m2!1sfr!2sfr" 
                width="600" 
                height="450" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>© 2024 MonKitMontage. Tous droits réservés.</p>
            <p>Adresse : 3 rue du Lycée - Orsay</p>
            <p>Téléphone : <a href="tel:+33712345678" style="color: #4CAF50;">+33 7 12 34 56 78</a></p>
            <p>Email : <a href="mailto:monkitmontage@gmail.com" style="color: #4CAF50;">monkitmontage@gmail.com</a></p>    
            <a href="CGVMonKitMontage.pdf" style="color: #4CAF50;">Conditions générales de ventes</a>
            <a href="fiche_pratique_rgpd.pdf" style="color: #4CAF50;">Mentions légales</a>
        </div>
    </footer>

</body>
</html>
