<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="Contact.css">
    <script src="loadingPage.js"></script>
</head>
<body>


      <!-- Navigation Bar -->
      <nav class="navbar">
        <div class="navbar-left">
            <a href="index.html" class="logo">MonKitMontage</a>
        </div>
        <div class="navbar-right">
            <a href="request.html">Faites votre config</a>
            <a href="NosProduits.html">Nos Produits</a>
            <a href="Noscomposants.html">Nos composants</a>
            <a href="Panier.html">Panier</a>
            <a href="about.html">À propos</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>


    <!-- Section image avec Formulaire -->
    <div id="box">
        <img src="Contact-Service-Client-Telephone-SAV-Service-Electromenager.jpg" alt="Hotline" width="400px" height="400px">
        <div class="text">
            <form action="">
                <h1>Contactez nous !</h1>
                <div class="separation"></div>
                <div class="corps-formulaire">
                    <div class="gauche">
                        <div class="groupe">
                            <label>Votre Nom</label>
                            <input type="text">
                        </div>
                        <div class="groupe">
                            <label>Votre Adresse mail</label>
                            <input type="text">
                        </div>
                        <div class="groupe">
                            <label>Téléphone</label>
                            <input type="text">
                        </div>
                    </div>
                    <div class="droite">
                        <div class="groupe">
                            <label>Message</label>
                            <textarea placeholder="Saisissez ici..."></textarea>
                        </div>
                    </div>
                </div>
                
                <div class="pied-formulaire" align="center">
                    <button>Envoyer le Message</button>
                    <p>Données non stockées</p>
                </div>
            </form>
        </div>
    </div>


<footer>
    <p>© 2024 MonKitMontage. Tous droits réservés.</p>
    <p>Adresse : 3 rue du Lycée - Orsay</p>
    <p>Téléphone : <a href="tel:+33712345678" style="color: #4CAF50;">+33 7 12 34 56 78</a></p>
    <p>Email : <a href="mailto:monkitmontage@gmail.com" style="color: #4CAF50;">monkitmontage@gmail.com</a></p>    
    <a href="CGVMonKitMontage.pdf" style="color: #4CAF50;"><p>Conditions générales de ventes</p></a>
    <a href="fiche_pratique_rgpd.pdf" style="color: #4CAF50;"><p>Mentions légales</p></a>
</footer>
    
</body>
</html>