<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MonKitMontage</title>
        <link rel="stylesheet" href="index.css">
        <script src="loadingPage.js" defer></script>
    </head>
    <body>





        <!-- Navigation Bar -->
        <nav class="navbar">
            <div class="navbar-left">
                <a href="index.html" class="logo">MonKitMontage</a>
            </div>
            <div class="navbar-right">
                <a href="request.html">Faites votre config</a>
                <a href="NosProduits.html">Nos Produits</a>
                <a href="Noscomposants.html">Nos composants</a>
                <a href="Panier.html">Panier</a>
                <a href="about.html">À propos</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    

    <div class="logo-container">
        <a href="index.html">
            <img src="mkm-sans-fond.png" alt="Logo MKM">
        </a>
    </div>

    <div id="loading-screen" class="loading">
        <div class="spinner"></div>
    </div>
    
    

    <!-- Main Content -->
    <header class="header">
        <div class="content">
            <h1>Bienvenue sur MonKitMontage</h1>
            <p>Notre entreprise est spécialisée dans le domaine de l'informatique, avec une expertise reconnue dans trois domaines principaux : le montage de PC sur mesure, la vente de composants informatiques de haute qualité, et la vente de PC prémontés adaptés à tous les besoins. Que vous soyez un passionné souhaitant construire une machine personnalisée, un gamer à la recherche de performances optimales, ou un utilisateur à la recherche d’une solution clé en main, nous avons ce qu’il vous faut.
                Explorez nos services et produits, et laissez-nous vous accompagner dans votre projet informatique, quel qu'il soit !</p>
            <div class="search-bar">
                <input type="text" placeholder="Rechercher..." />
                <button>Rechercher</button>
            </div>
        </div>
    </header>

    <section id="product-list">
        <h2>Selection de la semaine :</h2>
        <div class="product-grid">
            <div class="card">
                <img src="pc-gamer-blackmax-RTX-4070.jpg" alt="Produit 1" class="card-img">
                <div class="card-content">
                    <h3>PC Gamer WhitElite - Rtx 4070 Super</h3>
                    <p class="price">1299,99 €</p>
                </div>
            </div>
            <div class="card">
                <img src="pc-gamer-noel.jpg" alt="Produit 2" class="card-img">
                <div class="card-content">
                    <h3>PC Gamer Noël Edition - Rtx 4080 Ryzen 7 </h3>
                    <p class="price">1499,99 €</p>
                </div>
            </div>
            <div class="card">
                <img src="Ryzen 5 9600x.jpg" alt="Produit 3" class="card-img">
                <div class="card-content">
                    <h3>Ryzen 5 9600X</h3>
                    <p class="price">229,99 €</p>
                </div>
            </div>
            <div class="card">
                <img src="Crucial-DDR5-Pro-Overclocking_Bare-1024x768.jpeg" alt="Produit 4" class="card-img">
                <div class="card-content">
                    <h3>Crucial Pro 2*16Gb DDR5 6000mhz</h3>
                    <p class="price">109,99 €</p>
                </div>
            </div>
        </div>


        
    </section>




    <!-- Footer -->
    <footer>
        <p>© 2024 MonKitMontage. Tous droits réservés.</p>
        <p>Adresse : 3 rue du Lycée - Orsay</p>
        <p>Téléphone : <a href="tel:+33712345678" style="color: #4CAF50;">+33 7 12 34 56 78</a></p>
        <p>Email : <a href="mailto:monkitmontage@gmail.com" style="color: #4CAF50;">monkitmontage@gmail.com</a></p>    
        <a href="CGVMonKitMontage.pdf" style="color: #4CAF50;"><p>Conditions générales de ventes</p></a>
        <a href="fiche_pratique_rgpd.pdf" style="color: #4CAF50;"><p>Mentions légales</p></a>
    </footer>
</body>
</html>
