
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nosproduits</title>
    <link rel="stylesheet" href="Noscomposants.css">
    <script src="loadingPage.js" defer></script>
    <script src="panier.js" defer></script>
</head>
<body>
      <!-- Navigation Bar -->
      <nav class="navbar">
        <div class="navbar-left">
            <a href="index.html" class="logo">MonKitMontage</a>
        </div>
        <div class="navbar-right">
            <a href="request.html">Faites votre config</a>
            <a href="NosProduits.html">Nos Produits</a>
            <a href="Noscomposants.html">Nos composants</a>
            <a href="Panier.html">Panier</a>
            <a href="about.html">À propos</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    

    <div class="logo-container">
        <a href="index.html">
            <img src="mkm-sans-fond.png" alt="Logo MKM">
        </a>
    </div>

    <div id="loading-screen" class="loading">
        <div class="spinner"></div>
    </div>

    <div class="search-bar">
        <input type="text" placeholder="Rechercher..." />
        <button>Rechercher</button>
    </div>

    <div class="produits-container">
        <div class="produit-card">
            <img src="Rx 7800xt.jpg" alt="PC Gamer" class="produit-image">
            <div class="produit-info">
                <h2 class="produit-nom">Rx 7800xt</h2>
                <p class="produit-prix">499,99 €</p>
                <button onclick="ajouterAuPanier(4)" class="produit-btn">Ajouter au panier</button>
            </div>
        </div>

        <div class="produit-card">
            <img src="Ryzen 5 9600x.jpg" alt="Pc" class="produit-image">
            <div class="produit-info">
                <h2 class="produit-nom">Ryzen 5 9600X</h2>
                <p class="produit-prix"> 249,99 €</p>
                <button onclick="ajouterAuPanier(5)" class="produit-btn">Ajouter au panier</button>
            </div>
        </div>

        <div class="produit-card">
            <img src="Crucial-DDR5-Pro-Overclocking_Bare-1024x768.jpeg" alt="PC Portable" class="produit-image">
            <div class="produit-info">
                <h2 class="produit-nom">Cruxial pro DDR5 6000mhz 16*2</h2>
                <p class="produit-prix">119,99 €</p>
                <button onclick="ajouterAuPanier(6)" class="produit-btn">Ajouter au panier</button>
            </div>
        </div>
    </div>


 
       










    <footer>
        <p>© 2024 MonKitMontage. Tous droits réservés.</p>
        <p>Adresse : 3 rue du Lycée - Orsay</p>
        <p>Téléphone : <a href="tel:+33712345678" style="color: #4CAF50;">+33 7 12 34 56 78</a></p>
        <p>Email : <a href="mailto:monkitmontage@gmail.com" style="color: #4CAF50;">monkitmontage@gmail.com</a></p>    
        <a href="CGVMonKitMontage.pdf" style="color: #4CAF50;"><p>Conditions générales de ventes</p></a>
        <a href="fiche_pratique_rgpd.pdf" style="color: #4CAF50;"><p>Mentions légales</p></a>
    </footer>
    
</body>
</html>