body {
    background: url('background.jpg') no-repeat center center fixed;
  }
  

body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}



/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 100;
    transition: background-color 0.3s ease;
}

.navbar-left .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.navbar-left .logo:hover {
    color: #4CAF50; /* Changement de couleur sur hover */
}

.navbar-right {
    display: flex;
    gap: 20px;
}

.navbar-right a {
    font-size: 1.1rem;
    color: #fff;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar-right a:hover {
    background-color: #4CAF50; /* Couleur de survol */
    color: #fff; /* Texte blanc au survol */
}

/* Adaptation mobile */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-left {
        margin-bottom: 10px;
    }

    .navbar-right {
        width: 100%;
        display: block;
    }

    .navbar-right a {
        display: block;
        padding: 10px 15px;
        width: 100%;
        text-align: left;
    }
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

.header {
    background: url('background.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.search-bar {
    margin-top: 20px;
    ;
}

.search-bar input {
    padding: 10px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-bar button {
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 5px;
}

.search-bar button:hover {
    background-color: #555;
}

.shortcut {
    text-align: center;
    margin: 50px 0;
}

.shortcut img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.shortcut p {
    margin-top: 10px;
    font-size: 18px;
    color: #555;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: relative;
}


.logo-container {
    text-align: center;
    margin: 20px 0; /* Ajoute un espace au-dessus et en dessous */
}
  
  .logo-container img {
    width: 200px; /* Redimensionne l'image (ajustez la taille selon vos besoins) */
    height: auto; /* Maintient les proportions de l'image */
}

/* Écran de chargement */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


.produits-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
}

/* Carte produit */
.produit-card {
    width: 250px;
    height: 450px; /* Ajouté pour définir une hauteur fixe */
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column; /* Pour empiler l'image et les infos verticalement */
    transition: transform 0.3s ease;
}

.produit-card:hover {
    transform: scale(1.05);
}

/* Image du produit */
.produit-image {
    width: 100%;
    height: 300px; /* Taille fixe pour toutes les images */
    object-fit: cover; /* L'image couvre la zone sans être déformée */
    border-bottom: 1px solid #ddd;
}

/* Informations produit */
.produit-info {
    padding: 15px;
    flex-grow: 1; /* Permet aux informations de prendre l'espace restant */
}

.produit-nom {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.produit-prix {
    font-size: 16px;
    color: #4CAF50;
    margin-bottom: 15px;
}

.produit-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.produit-btn:active{

    transform: scale(0.95);
}






.produit-btn:hover {
    background-color: #45a049;
}



