body {
    background: url('background.jpg') no-repeat center center fixed;
  }
  

body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 100;
    transition: background-color 0.3s ease;
}

.navbar-left .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.navbar-left .logo:hover {
    color: #4CAF50; /* Changement de couleur sur hover */
}

.navbar-right {
    display: flex;
    gap: 20px;
}

.navbar-right a {
    font-size: 1.1rem;
    color: #fff;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar-right a:hover {
    background-color: #4CAF50; /* Couleur de survol */
    color: #fff; /* Texte blanc au survol */
}

/* Adaptation mobile */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-left {
        margin-bottom: 10px;
    }

    .navbar-right {
        width: 100%;
        display: block;
    }

    .navbar-right a {
        display: block;
        padding: 10px 15px;
        width: 100%;
        text-align: left;
    }
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

.header {
    background: url('background.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.panier-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.panier-container h2 {
    text-align: center;
}

.panier-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.panier-item p {
    margin: 0;
}

.panier-total {
    margin-top: 20px;
    text-align: center;
}

#validerPanier {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

#validerPanier:hover {
    background-color: #45a049;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: relative;
}


h2{


    color: white;
}

p{

    color: aliceblue;
}